project-logistik/
├─ app/
│  ├─ Models/      # Model untuk Armada, Shipment, Checkin, Booking
│  ├─ Http/
│  │  ├─ Controllers/  # Controller tiap fitur
│  │  └─ Middleware/
├─ database/
│  ├─ migrations/  # Struktur tabel: armadas, shipments, checkins, bookings
│  └─ seeders/     # Opsional, data contoh
├─ resources/
│  ├─ views/
│  │  ├─ layouts/   # Template utama
│  │  ├─ armada/    # Blade armada
│  │  ├─ shipments/ # Blade pengiriman
│  │  └─ checkins/  # Blade lokasi check-in
│  └─ js/           
├─ routes/
│  └─ web.php       # Semua route
└─ public/
   └─ assets/       # CSS, JS, gambar

Struktur Basis Data:
| Tabel     | Kolom Utama                                                                  | Keterangan             |
| --------- | ---------------------------------------------------------------------------- | ---------------------- |
| armadas   | id, nomor\_armada, jenis\_kendaraan, status\_ketersediaan, kapasitas\_muatan | Data armada            |
| shipments | id, nomor\_pengiriman, lokasi\_asal, lokasi\_tujuan, status, armada\_id      | Data pengiriman        |
| checkins  | id, armada\_id, latitude, longitude, waktu\_checkin                          | Lokasi check-in armada |
| bookings  | id, armada\_id, tanggal\_booking, status                                     | Pemesanan armada       |


Cara Menjalankan Aplikasi:
1. Clone repository
    git clone <repo-url>
    cd project-logistik
2. Install dependencies
    composer install
3. Copy .env.example ke .env dan atur database
    cp .env.example .env
    php artisan key:generate
4. Migrasi dan seeder (opsional)
    php artisan migrate --seed
5. Jalankan server lokal
    php artisan serve


Buka browser

http://127.0.0.1:8000
